{:paths ["src" "resources"]
 :deps {org.clojure/clojure    {:mvn/version "1.11.1"}
       ; org.clojure/data.json {:mvn/version "2.4.0"} ; https://github.com/thheller/shadow-cljs/issues/872
        ; modular
        ;org.pinkgorilla/modular {:mvn/version "0.0.38"} ; persistence

        aleph/aleph {:mvn/version "0.3.0-beta8"} ; original version
        ;aleph/aleph {:mvn/version "0.3.4-SNAPSHOT"}
        ;aleph/aleph {:mvn/version "0.6.4"}

        lamina/lamina {:mvn/version "0.5.0-beta8"} ; threading
        ;lamina/lamina {:mvn/version "0.5.0"} ; lamina.time does not work with clojure 1.11
        ;lamina/lamina {:mvn/version "0.5.2"}
        ;lamina/lamina {:mvn/version "0.5.6"} ; https://github.com/ztellman/lamina 
        ;manifold/manifold {:mvn/version "0.4.1"}

        gloss/gloss {:mvn/version "0.2.2-beta3"} ; byte-encoding
        ;gloss/gloss {:mvn/version "0.2.2"} ; uses lamina 0.5.0
        ;gloss/gloss {:mvn/version "0.2.6"} ; uses manifold
        ;org.clj-commons/gloss {:mvn/version "0.3.6"} ; uses manifold
        
        ; gloss 0.2.6 is used in a demo with aleph 0.7-alpha
        ; so gloss is not the problem.
        ; https://github.com/clj-commons/aleph/blob/master/examples/project.clj


        ;ordered is not used at all 2023-12-07 awb99 removed!
        ;edw/ordered {:mvn/version "1.3.2"}

        cheshire/cheshire {:mvn/version "5.10.2"}  ; JSON parsings and pretty printing
          ; time encoding
          ;clj-time/clj-time "0.4.4"] ; tick brings cljc-time
        tick/tick {:mvn/version "0.6.2"} ; replacement for clj-time 
        io.github.clojure-quant/fix-encoding {:git/sha "0dcc50457715f69445bed7dde28233cdd33e9302"}
        }


 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

;
  }}
