{:paths ["src" "resources"]
 :deps {org.clojure/clojure    {:mvn/version "1.11.1"}
       ; org.clojure/data.json {:mvn/version "2.4.0"} ; https://github.com/thheller/shadow-cljs/issues/872
        ; modular
        ;org.pinkgorilla/modular {:mvn/version "0.0.38"} ; persistence

        aleph/aleph {:mvn/version "0.3.0-beta8"}
        lamina/lamina {:mvn/version "0.5.0-beta8"}
        ;lamina/lamina {:mvn/version "0.5.6"} ; https://github.com/ztellman/lamina 

        gloss/gloss {:mvn/version "0.2.2-beta3"}
        edw/ordered {:mvn/version "1.3.2"}

        cheshire/cheshire {:mvn/version "5.10.2"}  ; JSON parsings and pretty printing
          ; time encoding
          ;clj-time/clj-time "0.4.4"] ; tick brings cljc-time
        tick/tick {:mvn/version "0.6.2"} ; replacement for clj-time 
        ;fix-translator/fix-translator {:mvn/version "1.05"}
        io.github.clojure-quant/fix-encoding {:git/sha "60cc5c9d65260d1fbef4429b29915a40d8d10190"}
        }


 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}

  :demo {:extra-paths ["src-demo"]
         :exec-fn  demo.https/run-webserver}



;
  }}


