{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        missionary/missionary {:mvn/version "b.44"}
        ; https://github.com/clj-commons/aleph/blob/master/examples/project.clj
        aleph/aleph {:mvn/version "0.8.3"}
        babashka/fs {:mvn/version "0.5.24"}
        nano-id/nano-id {:mvn/version "1.1.0"}
        io.github.clojure-quant/fix-encoding {:git/sha "7e0c2895b3280ea36d5bc7494e23463dd089c12a"}
        ;io.github.clojure-quant/fix-encoding {:local/root "../fix-encoding" :deps/manifest :deps}
        }

 :aliases
 {

;
  }}
