{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        missionary/missionary {:mvn/version "b.44"}
        ; https://github.com/clj-commons/aleph
        ; https://github.com/clj-commons/aleph/blob/master/examples/project.clj
        aleph/aleph {:mvn/version "0.8.3"}
        ; https://github.com/clj-commons/manifold
        ;manifold/manifold {:mvn/version "0.4.1"}
        babashka/fs {:mvn/version "0.5.24"}
        nano-id/nano-id {:mvn/version "1.1.0"}

        ;io.github.clojure-quant/fix-encoding {:git/sha "0dcc50457715f69445bed7dde28233cdd33e9302"}
        io.github.clojure-quant/fix-encoding {:local/root "../fix-encoding" :deps/manifest :deps}
        
        ; legacy
        cheshire/cheshire {:mvn/version "5.10.2"}  ; JSON parsings and pretty printing
        }

 :aliases
 {

;
  }}
