{:paths ["src"]
 :deps {org.clojure/clojure    {:mvn/version "1.11.1"}
        io.github.clojure-quant/fix-engine {:local/root ".." :deps/manifest :deps}
        io.github.clojure-quant/quanta-bar-warehouse {:mvn/version "0.5.43"}}
 :aliases
 {

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}

  :cli-quote-raw {:exec-fn  demo.cli-quote-raw/start-cli}
  :cli-quote-raw-ssl {:exec-fn  demo.cli-quote-raw-ssl/start-cli}
  :cli-trade-raw {:exec-fn  demo.cli-trade-raw/start-cli}

  
  :demo2 {:exec-fn  demo.demo2/start-cli}
  
  
 
  

  :print {:exec-fn  demo.print/print-cli}

;
  }}

