{:paths ["src"]
 :deps {org.clojure/clojure    {:mvn/version "1.11.1"}
        io.github.clojure-quant/fix-engine {:local/root ".." :deps/manifest :deps}
        io.github.clojure-quant/quanta-bar-warehouse {:mvn/version "0.1.41"}
        }
 :aliases
 {

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}

  :demo1 {:exec-fn  demo.demo1/start-cli}

  :demo2 {:exec-fn  demo.demo2/start-cli}
  

;
  }}

